{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "build": true,
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/types" },
    { "path": "../../packages/config" }
  ]
}
